MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Shape Builder - SDC" Height="607" Width="1039" MinHeight="400" MinWidth="600">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350" />
            <ColumnDefinition Width="*" MaxWidth="234" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas_container" Background="#FFF5F9F8" Margin="3">
            <Button Width="90" x:Name="canvas_clr_btn"  Click="handleClearCanva" Background="#FFF18D8D" Content="clear" HorizontalAlignment="Left" Canvas.Left="682.5" Canvas.Top="10" VerticalAlignment="Center"/>
        </Canvas>

        <ListBox Grid.Column="1" Background="#FFFBF9E3" Margin="0, 3, 3, 3">

            <!-- Graph -->
            <ListBoxItem Width="220" Height="326" RenderTransformOrigin="0.607,0.424">
                <StackPanel Width="220" >
                    <Label Content="LINE GRAPH" Height="52" Width="210" Margin="0,20,0,0" FontSize="28" FontFamily="Castellar" FontWeight="Bold"/>
                    <Label Content="Points:" Height="36" Width="96" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calisto MT"/>
                    <Label Content="  X1,Y1&#xA;&#xA;  X2,Y2&#xA; &#xA;  X3,Y3&#xA; &#xA;  X4,Y4&#xA; &#xA;  X5,Y5 " Height="188" Width="58" HorizontalAlignment="Left" FontSize="14"/>
                    <Grid Height="123" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="point_x1" Margin="-42,-184,6,222" Grid.Column="4" Text=""/>
                        <TextBox x:Name="point_y1" Margin="16,-184,-52,222" Grid.Column="4"/>

                        <TextBox x:Name="point_x2" Margin="-42,-148,6,186"  Grid.Column="4"/>
                        <TextBox x:Name="point_y2" Margin="16,-148,-52,186"  Grid.Column="4"/>

                        <TextBox x:Name="point_x3" Margin="-42,-111,6,149" Grid.Column="4"/>
                        <TextBox x:Name="point_y3" Margin="16,-110,-52,148" Grid.Column="4"/>

                        <TextBox x:Name="point_x4" Margin="-42,-71,6,110" Grid.Column="4"/>
                        <TextBox x:Name="point_y4" Margin="16,-71,-52,110" Grid.Column="4"/>

                        <TextBox x:Name="point_x5" Margin="-42,-36,6,74" Grid.Column="4"/>
                        <TextBox x:Name="point_y5" Margin="16,-36,-52,74" Grid.Column="4"/>
                    </Grid>

                    <Label Content="Label" Height="9" Width="15"/>
                </StackPanel>
            </ListBoxItem>
            <Button Click="handleCreatePolyline" Height="54" Content="Show Graph" Width="166" Margin="26,0,0,0" FontSize="24" Background="#FFFF8E8E" FontFamily="Cambria"/>
        </ListBox>
    </Grid>
</Window>